# # MONGODB_URI=mongodb://localhost:27017/memberportal
# MONGODB_URI=mongodb+srv://<sivasankara21225>:<Sankara@123>@nigai.4ywyxzp.mongodb.net/?retryWrites=true&w=majority&appName=NIGAI
# JWT_SECRET=sankara
# # EMAIL_USER=sivasankara21225@gmail.com
# # EMAIL_PASS=ifse cfdu aquf nzsd
# EMAIL_USER=nigaitheatres2025@gmail.com
# EMAIL_PASS=gqgj phcw brtn puwx

# const uri = "mongodb+srv://sivasankara21225:<db_password>@nigai.4ywyxzp.mongodb.net/?retryWrites=true&w=majority&appName=NIGAI";
MONGODB_URI=mongodb+srv://sivasankara21225:Sankara%40123@nigai.4ywyxzp.mongodb.net/?retryWrites=true&w=majority&appName=NIGAI

JWT_SECRET=sankara

EMAIL_USER=nigaitheatres2025@gmail.com
EMAIL_PASS=gqgj phcw brtn puwx